﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using podomoro;

namespace podomoro.Migrations
{
    [DbContext(typeof(EntityPomodoro))]
    [Migration("20200116142326_PomodoroUser")]
    partial class PomodoroUser
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("podomoro.Entity.Pomodoro", b =>
                {
                    b.Property<int>("idPomodoro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("useridUser")
                        .HasColumnType("int");

                    b.HasKey("idPomodoro");

                    b.HasIndex("useridUser");

                    b.ToTable("Pomodoros");
                });

            modelBuilder.Entity("podomoro.Model.User", b =>
                {
                    b.Property<int>("idUser")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("idUser");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("podomoro.Entity.Pomodoro", b =>
                {
                    b.HasOne("podomoro.Model.User", "user")
                        .WithMany("pomodoros")
                        .HasForeignKey("useridUser");
                });
#pragma warning restore 612, 618
        }
    }
}
